JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
XXXXXXXXXXXXXX
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
XXXXXXXXXXXXXX
-----END PRIVATE KEY-----"

ACCOUNT_FQDN="account.dev-002.demiurge.co"
GANYMEDE_FQDN="ganymede.dev-002.demiurge.co"
FRONTEND_FQDN="dev-002.demiurge.co"

ALLOWED_ORIGINS='["https://dev-005.holistix.so", "https://frontend.dev-005.holistix.so"]'
ACCOUNT_SERVER_BIND='[{"host":"0.0.0.0","port":6001}]'

PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE="ganymede_db"
PG_USER="test"
PG_PASSWORD="XXXXXXXXXXXXXX"

GITHUB_CLIENT_ID="XXXXXXXXXXXXXX"
GITHUB_CLIENT_SECRET="XXXXXXXXXXXXXX"

GITLAB_CLIENT_ID="XXXXXXXXXXXXXX"
GITLAB_CLIENT_SECRET="XXXXXXXXXXXXXX"

LINKEDIN_CLIENT_ID="XXXXXXXXXXXXXX"
LINKEDIN_CLIENT_SECRET="XXXXXXXXXXXXXX"

DISCORD_CLIENT_ID="XXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="XXXXXXXXXXXXXX"

MAILING_HOST="email-smtp.us-east-1.amazonaws.com"
MAILING_PORT="465"
MAILING_USER="XXXXXXXXXXXXXX"
MAILING_PASSWORD="XXXXXXXXXXXXXX"

SESSION_COOKIE_KEY="XXXXXXXXXXXXXX"