JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
XXXXXXXXXXX
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
XXXXXXXXXXXXXX
-----END PRIVATE KEY-----"

ACCOUNT_FQDN="account.dev-002.demiurge.co"
GANYMEDE_FQDN="ganymede.dev-002.demiurge.co"
FRONTEND_FQDN="dev-002.demiurge.co"

ALLOWED_ORIGINS=["https://dev-002.demiurge.co", "https://frontend.dev-002.demiurge.co"]
GANYMEDE_SERVER_BIND=[{"host":"0.0.0.0","port":6000}]

JUPYTER_HUB_VERSION="4.1.5"

PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE="ganymede_db"
PG_USER="XXXXXXXXXXX"
PG_PASSWORD="XXXXXXXXXXX"
